<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>shy bunny store ꒱</title>

<head>
<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="ꔫ">
<meta name="description" content="shy bunny store ꒱">
<meta name="theme-color" content="#fefbfb">
<meta name="url" content="https://shybunny.store">
<meta name="identifier-URL" content="https://shybunny.store">
<meta name="thumbnail" content="https://shybunny.store/img/logo.jpg">
<meta property="og:url" content="https://shybunny.store">
<meta property="og:title" content="ꔫ">
<meta property="og:site_name" content="shybunny.store">
<meta property="og:description" content="shy bunny store ꒱">
<meta property="og:image" content="https://shybunny.store/img/logo.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.store">
<meta property="twitter:title" content="ꔫ">
<meta property="twitter:description" content="shy bunny store ꒱">
<meta property="twitter:image" content="https://shybunny.store/img/logo.jpg">
<meta name="creation_date" content="october 18, 2018">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "OnlineStore",
  "name": "shybunny.store",
  "alternateName": "ꔫ",
  "description": "shy bunny store ꒱",
  "url": "https://shybunny.store",
  "logo": "https://shybunny.store/img/logo.jpg",
  "foundingDate": "2018-10-18",
  "identifier": "poofties © middlepot",
  "founder": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<meta name="google-site-verification" content="oeNF1rwRb131oa5qR8WVVfiQTt36bZAq1i0EVXafmnE" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;}
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>

<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border-radius: 3ex;
border: 1px dotted #baaeab;
}
</style>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 85%; left:-100px; top:0px;}
}

@supports not (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 255%;
	left:-350px; top:70px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (min-width: 1px) and (orientation: portrait){
#everything { position: absolute; zoom: 160%;
	left:-350px; top:20px;}
html{-webkit-text-size-adjust: 160%; text-size-adjust: 160%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:150px;
	top:40px; }
}

@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 170%;
	left:-150px; top:10px;}
}

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 2000px) and (orientation: portrait){
#everything { position: absolute; zoom: 160%;
	left:-350px; top:20px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 2000px) and (orientation: portrait){
#everything { position: absolute; zoom: 160%;
	left:-350px; top:20px;}
html{-webkit-text-size-adjust: 160%; text-size-adjust: 160%;}
}}

@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:150px;
	top:40px; }
}
</style>

<script src="js/util.js"></script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px; color:#998585;"><img src="https://shybunny.store/img/logo.jpg" alt="shybunny.store logo thumbnail preview main image" style="display:none">
<div id="everything">

<img style="position: absolute;
	left: 370px;
	top: 30px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 1;" src="./img/caringmanual.png">

<a href="/">
<img style="position: absolute;
	left: 455px;
	top: 170px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/homeright.png"></a>


<div style="position: absolute; left: 465px; top: 230px;
overflow: auto; overflow: scroll; z-index: 5; width:330px; height:360px;
background: transparent; resize: none; outline:none;
border: 0px; color: #9e8e8e; font-family: Calibri;
font-size: 11px; letter-spacing:1px; line-height:15px;">
<div style="position: absolute; left:10px; right:10px;">
items made with the felting techniques are worked delicately by hand. please be careful with your felted items, for keeping them clean and cute for a long time !
<br><br>
felted wool can't be in contact in any way with products which contain alcohol, acetone, or any other type of solvent or paint remover. if applying perfume on your item, be careful, and put it from a considerable distance.
<br><br>
you can't wash your felted items, because the contact with warm water + soap + friction makes the wool shrink and deform. in case of dust, you can lightly wipe your item with a soft brush. any other dirt may try to be removed with a dry cotton swab ( or wet, with only cold water ). don't use cloths !
<br><br>
be very careful not to stain the wool, especially with paint. keep it away from papers, newspapers or plastic bags that release paint, because the material absorbs pigments and if it is spotted it will not be possible to remove.
<br><br>
to keep your item always clean just always pick it up with clean hands. keep in an airy, clean, humidity-free place and never leave for too long exposed to the sun.
<br><br>
if you want to keep it away from dust, cover it with a clean cloth or store it in a humidity-free box.
<br><br>
in case of extreme necessity, you can try to wash your felted item very gently with cold water and let it dry naturally, away from the sunlight. this might be not a very efficient way of cleaning, so it's better to just be careful to keep it clean.
<br><br>
always handle your items gently, don't squeeze, hold tightly or pull the threads of wool. if you see woolen yarns that are messy, you can trim it with sharp scissors. never pull the threads of wool, ever !!
<br><br>
be careful if your item has a pin. don't let children play with the items or observe them carefully.
<br><br>
if this care manual is followed correctly, your item will remain intact for many years to come !<br>
thus, i do not take responsibility for damages and i do not work with reforms ..
<br><br>
</div>
</div>

</div>
</div>

</div>
</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>
